spring.application.name=temporaryGraphETL

server.port=${PORT:8080}
spring.neo4j.uri=${NEO4J_URI:bolt://localhost:7687}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:password}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}

logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.springframework.data.neo4j.cypher=TRACE